#!/usr/bin/with-contenv sh

LOAD_SEED=${RESTORE_SEED:-"N"}

echo "LOAD_SEED=$LOAD_SEED"

if [ ! -f /data/app/Adempiere/.adempiere_configured ]; then
        if [ "$LOAD_SEED" = "Y" ]; then 
             echo "Create new ADempiere database and load seed...."
             /data/app/wait-for-postgres.sh postgres-db
             psql -h postgres-db -p 5432 -U postgres postgres < /data/app/pg_setup.sql
             psql -h postgres-db -p 5432 -U adempiere adempiere < /data/app/Adempiere/data/Adempiere_pg.dmp
        else 
            echo "Doing something else..."
        fi;
        cd /data/app/Adempiere
        ./RUN_silentsetup.sh
	touch /data/app/Adempiere/.adempiere_configured
fi;


