#!/usr/bin/with-contenv sh

LOAD_SEED=${RESTORE_SEED:-"N"}

if [ "$POSTGRES_PASSWORD" = "" ]; then
	echo "No password given for Postgres' postgres user. Exiting!"
        touch /data/app/Adempiere/.configuration_error
        exit 1
fi;

echo "LOAD_SEED=$LOAD_SEED"
# Generate adempiere's user's password
ADEMPIERE_PASSWD=${ADEMPIERE_PASSWORD:-$(pwgen -s 12 1)}

echo "=============================================================================="
echo "#"
echo "# adempiere password: $ADEMPIERE_PASSWD"
echo "#"
echo "=============================================================================="


if [ ! -f /data/app/Adempiere/.adempiere_configured ] && [ ! -f /data/app/Adempiere/.configuration_error ]; then
        
        echo "postgres-db:5432:postgres:postgres:$POSTGRES_PASSWORD" > /root/.pgpass && \
        echo "postgres-db:5432:adempiere:adempiere:ADEMPIERE_PASSWD" >> /root/.pgpass && \

        if [ "$LOAD_SEED" = "Y" ]; then 
             echo "Create new ADempiere database and load seed...."
             /data/app/wait-for-postgres.sh postgres-db
             psql -h postgres-db -p 5432 -U postgres postgres < /data/app/pg_setup.sql
             psql -h postgres-db -p 5432 -U adempiere adempiere < /data/app/Adempiere/data/Adempiere_pg.dmp
        else 
            echo "Doing something else..."
        fi;
        cd /data/app/Adempiere
        ./RUN_silentsetup.sh
	touch /data/app/Adempiere/.adempiere_configured
fi;


